<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/0d40b2c4a5.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Halja.png" alt="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer <i class="fa-brands fa-connectdevelop"></i></p>
                <h1>Hi, I'm <span>Hithesh</span><br> From India</h1>
            </div>
        </div>
    </div>
    <!-- ----------------------about------------------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/boutme.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>Hi, I'm a motivated and detail-oriented software developer with expertise in Python, web development, and
                        responsive design. Strong academic background in computer applications and a proven ability to
                        create user-focused solutions. Seeking a collaborative role to contribute technical skills and
                        creativity to innovative projects.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Certifications</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>

                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programming Languages</span></li>
                            <li class="programming-languages">
                                <div class="languages">
                                    <ul>
                                        <li>Python</li>
                                        <li>C</li>
                                        <li>C++</li>
                                    </ul>       
                                </div>
                                <div class="progress-bars">
                                    <ul>
                                        <li><div class="python"><div></div></div></li>
                                        <li><div class="c"><div></div></div></li>
                                        <li><div class="cpp"><div></div></div></li>
                                    </ul>
                                </div>
                            </li>   
                            <li><span>Web Technologies</span></li>
                            <li class="web-technologies">
                                <div class="languages">
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                    </ul>
                                </div>
                                <div class="progress-bars">
                                    <ul>
                                    <li><div class="html"><div></div></div></li>
                                    <li><div class="css"><div></div></div></li>
                                    <li><div class="javascript"><div></div></div></li>
                                </ul>
                                </div>
                            </li>
                            <li><span>Database Managaement</span>
                                <li class="database">
                                    <div class="languages">
                                       <ul>
                                            <li>MySQL</li>
                                            <li>SQL*plus</li>
                                        </ul>
                                    </div>
                                    <div class="progress-bars">
                                        <ul>
                                            <li><div class="mysql"><div></div></div></li>
                                            <li><div class="sqlplus"><div></div></div></li>
                                        </ul>
                                    </div>
                                </li>                                                                        
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Web Development Workshop (HTML, CSS, JavaScript)</span><br>Workshop focused on web
                                development technologies including HTML, CSS, and JavaScript (May 2024).</li>
                            <li><span>Advanced Python Programming Workshop</span><br>Proficient in advanced Python
                                concepts, libraries, and real-world applications.</li>
                            <li><span>Manual and Automation Testing Using Selenium</span><br>Certification in manual and
                                automation testing focusing on Selenium (March 2024).</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023-2025</span><br>MCA from Jain University, Bengaluru</li>
                            <li><span>2020-2023</span><br>BCA from Vidyavahini First Grade College, Tumkur</li>
                            <li><span>2018-2020</span><br>PUC from Vasavi PU College, Tumkur</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------Services--------------------- -->
    <div id="services">
        <div class="container">
            <h1 class="subtitle">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design and Development</h2>
                    <p>Crafting visually appealing and user-friendly websites tailored to your needs. From responsive
                        layouts to seamless functionality, I deliver end-to-end web solutions.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>
                <div>
                    <i class="fa-solid fa-database"></i>
                    <h2>Database Designing</h2>
                    <p>Designing optimized and scalable databases to support your application's performance and
                        reliability. My approach ensures efficient data storage, management, and retrieval.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Testing</h2>
                    <p>Ensuring high-quality software with comprehensive manual and automated testing services. I focus
                        on identifying and resolving issues to deliver reliable and efficient applications.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>
            </div>
        </div>
    </div>

    <!-- ------------------------------portfolio--------------------------------- -->

    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/PAW PLACE.png" alt="">
                    <div class="layer">
                        <h3>E-Commerce Platform</h3>
                        <p>This project is a responsive e-commerce platform built with HTML, CSS, JavaScript, PHP, and
                            MySQL for adopting pets. It features dynamic listings of pets with category filtering for
                            easy browsing. A secure user authentication system ensures safe registration and login. The
                            interactive cart streamlines the adoption process and order management. Optimized for both
                            desktop and mobile, it offers a seamless experience for users looking to find their perfect
                            pet.</p>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/Hangman.png" alt="">
                    <div class="layer">
                        <h3>Game Based Web Application</h3>
                        <p>This web-based Hangman game, built with HTML, CSS, and JavaScript, features interactive
                            gameplay with real-time progress tracking and dynamic word selection. A CSS-based visual
                            feedback system highlights incorrect guesses, enhancing user engagement. Optimized for
                            desktop and mobile, the project improved JavaScript skills through complex game logic
                            implementation.
                        </p>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/insta.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Working on developing a web app called "AlmostInsta", inspired by Instagram, for sharing
                            photos,
                            following users, and engaging through likes and comments. Currently in development, it
                            focuses on user authentication, photo uploads, and a responsive, dynamic feed.</p>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <!-- <a href="#" class="btn">See more</a> -->
        </div>
    </div>

    <!-- ---------------------------contact-------------------------- -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="subtitle">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>its.hithesh@gmail.com</p><br>
                    <p><i class="fa-solid fa-square-phone"></i>+917026050699</p>
                    <div class="social-icons">
                        <a href="https://github.com/hithesh-cdz"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/hitheshs/"><i class="fa-brands fa-linkedin"></i></i></a>
                        <a href="https://www.hackerrank.com/profile/its_hithesh"><i
                                class="fa-brands fa-hackerrank"></i></a>
                    </div>
                    <a href="images/Hithesh.docx" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right"></div>
                <form name="submit-to-google-sheet" action="">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; Hithesh <i class="fa-solid fa-heart"></i></p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzQegnd35RFNJujc4e1jiCRkUhUCc7qyY3HPUi2dEULYHCJRJ2w4s6AQJvFE0bf5XW36g/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg");

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully!"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 1000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>